# This is a TOML document

title = "Calanus interpolation parameters"
domain = [-20.5, 11.75, 41.25, 67.0]
dlon = 1.0
dlat = 1.0

[directories]
datadir = "../data/"
figdir = "../figures/L1/"
resdir = "../results/L1/"

[files]
datafile = "MBA_CPRdata_Emodnet_21Jan22.csv"
datafileURL = "https://dox.ulg.ac.be/index.php/s/hjWKf1F3C1Pzz1r/download"
bathyfile = "gebco_30sec_16.nc"
