# This is a TOML document

title = "Calanus interpolation parameters"
domain = [-20.5, 11.75, 41.25, 67.0]
dlon = 0.25
dlat = 0.25

[directories]
datadir = "../data/"
figdir = "../figures/"
resfigdir = "../figures/L025/"
resdir = "../results/L025/"

[files]
datafile = "MBA_CPRdata_Emodnet_21Jan22.csv"
datafileURL = "https://dox.ulg.ac.be/index.php/s/hjWKf1F3C1Pzz1r/download"
bathyfile = "gebco_30sec_16.nc"
